<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tff-SD-W9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="jjM-oa-O4W">
            <objects>
                <viewController id="926-Zf-hdw" userLabel="About Us" customClass="AboutUsViewController" customModule="KnollwoodVilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEP-i0-n2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66545892791400574" green="1" blue="0.95246549402879666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AboutUs"/>
                        <viewLayoutGuide key="safeArea" id="2Ua-eM-8Zh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fUX-Jw-ROb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLD-w7-uqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="454"/>
        </scene>
        <!--Contact-->
        <scene sceneID="Vyf-a2-edn">
            <objects>
                <viewController id="B4X-GY-4Dj" userLabel="Contact" customClass="ContactViewController" customModule="KnollwoodVilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4h-pR-RVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65007228249296545" green="1" blue="0.62779235810581402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Contact"/>
                        <viewLayoutGuide key="safeArea" id="c9h-cx-3Vt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="49D-JM-J7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-xp-xcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="454"/>
        </scene>
        <!--Home-->
        <scene sceneID="Flg-vR-Obr">
            <objects>
                <tabBarController id="tff-SD-W9X" userLabel="Home" customClass="HomeTabBarController" customModule="KnollwoodVilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBE-5B-ddm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B4X-GY-4Dj" kind="relationship" relationship="viewControllers" id="J0P-J1-AJz"/>
                        <segue destination="926-Zf-hdw" kind="relationship" relationship="viewControllers" id="c65-Xi-ASV"/>
                        <segue destination="2f2-sY-N4i" kind="relationship" relationship="viewControllers" id="BB7-my-Wnr"/>
                        <segue destination="arx-bK-w7b" kind="relationship" relationship="viewControllers" id="ekS-Qf-x9S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ea-5m-h5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-317"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="i64-av-tQw">
            <objects>
                <viewController id="2f2-sY-N4i" userLabel="Gallery" customClass="GalleryViewController" customModule="KnollwoodVilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGu-kK-VeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71625526529912531" blue="0.44888723971259348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="Gallery"/>
                        <viewLayoutGuide key="safeArea" id="QJW-hA-3wU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ah1-fI-J9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78z-8C-VKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="454"/>
        </scene>
        <!--News-->
        <scene sceneID="f3g-fj-6B5">
            <objects>
                <viewController id="arx-bK-w7b" userLabel="News" customClass="NewsViewController" customModule="KnollwoodVilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE4-x2-TTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82303452267846522" green="0.78077960445233052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="News"/>
                        <viewLayoutGuide key="safeArea" id="ggY-q1-7Lm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Urt-lu-m6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdo-YQ-pBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="454"/>
        </scene>
    </scenes>
</document>
